#1. В единственной строке записан текст. Для каждого слова из данного текста подсчитайте,
# сколько раз оно встречалось в этом тексте. Задачу необходимо решить с использованием словаря.

s = input('Enter the string: ')
s = s.split()
d = dict()
for k in s:
    if k in d:
        d[k] += 1
    else:
        d[k] = 1
for k in d:
    print(k,':', d[k])