# 2. Имеется строка вида: AABABBAABBBAB. Необходимо написать функцию которая заменит буквы A на B
# , а B, соответственно, на A. Замену можно производить ТОЛЬКО используя функцию replace().
# В результате применения функции к исходной строке, функция должна вернуть строку: BBABAABBAAABA

str = 'AABABBAABBBAB'

str = str.replace('A', 'B')

print(str)
