# 2. Имеется строка вида: AABABBAABBBAB. Необходимо написать функцию которая заменит буквы A на B
# , а B, соответственно, на A. Замену можно производить ТОЛЬКО используя функцию replace().
# В результате применения функции к исходной строке, функция должна вернуть строку: BBABAABBAAABA

print(''.join([i.replace('A', 'B') if i == 'A' else i.replace('B', 'A') for i in "AABABBAABBBAB"]))