# 3. Дан словарь ключами которого являются английские слова, а значениями - списки латинских слов.
# Необходимо развеннуть словарь. Другими словами, необходимо, на основании заданного словаря,
# создать новый словарь, у которого в качестве ключей будут взяты латинские слова,
# из первого словаря, а значениями будут, соответствующие им, английские слова.
# d = {
#         'apple': ['malum', 'pomum', 'popula'],
#         'fruit': ['baca', 'bacca', 'popum'],
#         'punishment': ['malum', 'multa']
# }

dict1 = {
         'apple': ['malum', 'pomum', 'popula'],
         'fruit': ['baca', 'bacca', 'popum'],
         'punishment': ['malum', 'multa']
    }

dict2 = dict()

for i in dict1: # i = ключ, который будет значением в новом словаре
    for k in dict1[i]: # k = значение в словаре по ключу, которое будет ключом в новом словаре
        if k not in dict2:
            emptylist = [] # место под будущие значения
            dict2[k] = emptylist
        dict2[k].append(i)
print(dict2)