# 1. Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна
# быть произведена над ними. Функция должна вернуть результат вычислений зависящий от третьего аргумент +, сложить
# их; если —, то вычесть; * — умножить; / — разделить (первое на второе). В остальных случаях вернуть
# строку "Неизвестная операция".

def arithmetic(val1, val2, operation):
    if operation == '*':
        return val1 * val2
    if operation == '/':
        return val1 / val2
    if operation == '+':
        return val1 + val2
    if operation == '-':
        return val1 - val2

print(arithmetic(3, 2,'*'))